# Environtment variables di bawah ini HARUS DIISI agar aplikasi bisa berjalan dengan normal
NODE_ENV=production
MONGO_URI=mongodb://localhost:27017/goodstore-db-local
DATABASE_URL=postgresql://postgres:root@localhost:5432/<database_name>?schema=public
JWT_SECRET=supersecretkey
FRONTEND_URL=http://localhost:3000

## Environment variables di bawah ini digunakan untuk keperluan deployment, kalau cuma develop di local ga diisi gapapa
# Railway CI/CD variables
RAILWAY_TOKEN=